#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('down.py'): {78: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Users/huier7087/Desktop/ws_server.py'): {},
                    loc('App1.py'): {},
                    loc('Frame1.py'): {},
                    loc('down.py'): {},
                    loc('fileoperator.py'): {},
                    loc('test-1.py'): {},
                    loc('test.py'): {},
                    loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/AppFilesOperator.py'): {'s'\
        'tack[4].globals.cvar': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <type"\
                                 " 'exceptions.NameError'>\nValue = Unknown "\
                                 "C global variable\nTraceback (innermost la"\
                                 "st):\n  File \"C:\\src\\ide\\bin\\2.7\\src"\
                                 "/debug/tserver\\dbgutils.pyc\", line 2669,"\
                                 " in _AddNameSpaceEntries\n\n  File \"C:\\"\
                                 "src\\ide\\bin\\2.7\\src/debug/tserver\\dbg"\
                                 "utils.pyc\", line 2525, in _BuildValueWrap"\
                                 "per\n\n  File \"C:\\src\\ide\\bin\\2.7\\sr"\
                                 "c/debug/tserver\\dbgutils.pyc\", line 2044"\
                                 ", in _GetShortValue\n\n  File \"C:\\src\\"\
                                 "ide\\bin\\2.7\\src/debug/tserver\\dbginspe"\
                                 "ct.pyc\", line 750, in GetStr\n\n  File \""\
                                 "C:\\src\\ide\\bin\\2.7\\src/debug/tserver"\
                                 "\\dbginspect.pyc\", line 313, in GetAttrFr"\
                                 "omClass\n\n  File \"C:\\src\\ide\\bin\\2.7"\
                                 "\\src/debug/tserver\\dbginspect.pyc\", lin"\
                                 "e 308, in GetAttr\n",
                                 None,
                                 0),
        'stack[7].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.NameError'>\nValue = Unknow"\
                                  "n C global variable\nTraceback (innermost"\
                                  " last):\n  File \"C:\\src\\ide\\bin\\2.7"\
                                  "\\src/debug/tserver\\dbgutils.pyc\", line"\
                                  " 2669, in _AddNameSpaceEntries\n\n  File "\
                                  "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserv"\
                                  "er\\dbgutils.pyc\", line 2525, in _BuildV"\
                                  "alueWrapper\n\n  File \"C:\\src\\ide\\bin"\
                                  "\\2.7\\src/debug/tserver\\dbgutils.pyc\""\
                                  ", line 2044, in _GetShortValue\n\n  File "\
                                  "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserv"\
                                  "er\\dbginspect.pyc\", line 750, in GetStr"\
                                  "\n\n  File \"C:\\src\\ide\\bin\\2.7\\src/"\
                                  "debug/tserver\\dbginspect.pyc\", line 313"\
                                  ", in GetAttrFromClass\n\n  File \"C:\\src"\
                                  "\\ide\\bin\\2.7\\src/debug/tserver\\dbgin"\
                                  "spect.pyc\", line 308, in GetAttr\n",
                                  None,
                                  0)}}
debug.var-col-widths = [0.3780487804878049,
                        0.6219512195121951]
edit.file-encoding = {loc('test-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hQlbo12W6a7llWTtSUzzTd0BNf'\
        'xCxepU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.3188831741366642,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.45921450151057397,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'sys.argv'),
                                       ('eval',
        u'sys.argv[0]'),
                                       ('symbolic',
        ['result']),
                                       ('symbolic',
        ['result']),
                                       ('eval',
        'self.newname'),
                                       ('symbolic',
        ['old']),
                                       ('eval',
        'rootpath'),
                                       ('eval',
        'e.strerror'),
                                       ('eval',
        'wx.OK'),
                                       ('symbolic',
        ['filename']),
                                       ('symbolic',
        ['filename']),
                                       ('symbolic',
        ['filename']),
                                       ('symbolic',
        ['self',
         'download_page',
         '0']),
                                       ('eval',
        'len(self.download_page)'),
                                       ('eval',
        'items_of_1page'),
                                       ('eval',
        'page'),
                                       ('eval',
        'self.download_page[self.NowPrintPage]'),
                                       ('symbolic',
        ['items',
         '2']),
                                       ('eval',
        'my_re.findall(initial_downloadInfo)'),
                                       ('symbolic',
        ['e']),
                                       ('eval',
        'obj[1]'),
                                       ('eval',
        'start - 1 + counts'),
                                       ('symbolic',
        ['x']),
                                       ('symbolic',
        ['x']),
                                       ('symbolic',
        ['name_list']),
                                       ('symbolic',
        ['name_list']),
                                       ('eval',
        u'os.path(f)'),
                                       ('symbolic',
        ['header']),
                                       ('eval',
        'connectionlist[0]'),
                                       ('eval',
        'connectionlist'),
                                       ('eval',
        'connection0'),
                                       ('eval',
        'connectionlist[connection0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(31,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [('sendMessage',
                            10)],
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 703,
         'selection_end': 712,
         'selection_start': 712},
        1423726622.789],
        [loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 45,
          'selection_start': 45},
         1423726625.022],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             33),
                            ('WebSocket.run',
                             45)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2944,
          'selection_end': 2944,
          'selection_start': 2944},
         1423726706.666],
        [loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
         {'attrib-starts': [('Broadcaster',
                             7),
                            ('Broadcaster.send_data',
                             44)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2005,
          'selection_end': 2031,
          'selection_start': 2022},
         1423726732.696],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             54),
                            ('WebSocket.run',
                             66)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4468,
          'selection_end': 4553,
          'selection_start': 4553},
         1423727726.995],
        [loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
         {'attrib-starts': [('Broadcaster',
                             7),
                            ('Broadcaster.send_data',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2005,
          'selection_end': 2031,
          'selection_start': 2022},
         1423727756.893],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             54),
                            ('WebSocket.run',
                             66)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4468,
          'selection_end': 4553,
          'selection_start': 4553},
         1423727764.495],
        [loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
         {'attrib-starts': [('Broadcaster',
                             7),
                            ('Broadcaster.send_data',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2005,
          'selection_end': 2031,
          'selection_start': 2022},
         1423727765.348],
        [loc('test.py'),
         {'attrib-starts': [('WebSocketServer',
                             121),
                            ('WebSocketServer.begin',
                             124)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4646,
          'selection_end': 4666,
          'selection_start': 4665},
         1423730316.253],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4648,
          'selection_end': 4673,
          'selection_start': 4668},
         1423731900.094],
        [loc('../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('print',
                             1660)],
          'first-line': 1654,
          'folded-linenos': [],
          'sel-line': 1667,
          'sel-line-start': 52871,
          'selection_end': 52909,
          'selection_start': 52909},
         1423731949.122],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1780,
          'selection_end': 1791,
          'selection_start': 1788},
         1423732971.33],
        [loc('test.py'),
         {'attrib-starts': [('WebSocketServer',
                             131),
                            ('WebSocketServer.begin',
                             134)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5510,
          'selection_end': 5537,
          'selection_start': 5532},
         1423732995.418],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1800,
          'selection_end': 1829,
          'selection_start': 1824},
         1423732998.949],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1967,
          'selection_end': 2005,
          'selection_start': 2000},
         1423732999.432],
        [loc('test.py'),
         {'attrib-starts': [('WebSocketServer',
                             131),
                            ('WebSocketServer.begin',
                             134)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5085,
          'selection_end': 5122,
          'selection_start': 5117},
         1423732999.85],
        [loc('test.py'),
         {'attrib-starts': [('WebSocketServer',
                             131),
                            ('WebSocketServer.begin',
                             134)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5510,
          'selection_end': 5537,
          'selection_start': 5532},
         1423733000.795],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1800,
          'selection_end': 1829,
          'selection_start': 1824},
         1423733001.326],
        [loc('test.py'),
         {'attrib-starts': [('WebSocket',
                             55),
                            ('WebSocket.run',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1967,
          'selection_end': 2005,
          'selection_start': 2000},
         1423733001.684],
        [loc('test.py'),
         {'attrib-starts': [('WebSocketServer',
                             131),
                            ('WebSocketServer.begin',
                             134)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5315,
          'selection_end': 5345,
          'selection_start': 5345},
         1423733485.818]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/AppFilesOperator.py'),
                               {'attrib-starts': [('BoaApp',
        10),
        ('BoaApp.OnInit',
         11)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 327,
                                'selection_end': 402,
                                'selection_start': 393}),
                              (loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/fileoperator.py'),
                               {'attrib-starts': [],
                                'first-line': 178,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/MainFrame.py'),
                               {'attrib-starts': [('Frame1',
        15),
        ('Frame1.OnButtonRenameFile',
         120)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 6566,
                                'selection_end': 6674,
                                'selection_start': 6674}),
                              (loc('../Python27/Lib/socket.py'),
                               {'attrib-starts': [('meth',
        222)],
                                'first-line': 211,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 7712,
                                'selection_end': 7712,
                                'selection_start': 7712}),
                              (loc('test-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 286,
                                'selection_end': 326,
                                'selection_start': 326}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5802,
                                'selection_start': 0}),
                              (loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
                               {'attrib-starts': [('Broadcaster',
        7),
        ('Broadcaster.send_data',
         44)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2005,
                                'selection_end': 2031,
                                'selection_start': 2022})],
        'has-focus': True,
        'locked': False},
        [loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/AppFilesOperator.py'),
         loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/fileoperator.py'),
         loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/MainFrame.py'),
         loc('../Python27/Lib/socket.py'),
         loc('test-1.py'),
         loc('test.py'),
         loc('file:C:/Users/huier7087/Desktop/ws_server.py')]),
                               'open_files': [u'\u6587\u4ef6\u6279\u5904\u7406/AppFilesOperator.py',
        u'\u6587\u4ef6\u6279\u5904\u7406/MainFrame.py',
        u'\u6587\u4ef6\u6279\u5904\u7406/fileoperator.py',
        u'../Python27/Lib/socket.py',
        u'test-1.py',
        u'C:/Users/huier7087/Desktop/ws_server.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44835329341317365},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (533,
                         162,
                         1344,
                         748)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('file:C:/Users/huier7087/Desktop/ws_server.py'),
                           loc('test-1.py'),
                           loc('../Python27/Lib/socket.py'),
                           loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/fileoperator.py'),
                           loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/AppFilesOperator.py'),
                           loc('\xe6\x96\x87\xe4\xbb\xb6\xe6\x89\xb9\xe5\xa4\x84\xe7\x90\x86/MainFrame.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'start',
                         u'run',
                         u'close',
                         u'print',
                         u'\u7537\u670b\u53cb\u4e0d\u7406\u6211']
testing.stored-results = (1,
                          [],
                          {})
